16:04:27.815 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:04:28.853 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:04:29.344 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:04:29.347 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:04:37.764 artifacts/api-server/src/app.ts(16,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:04:37.764 artifacts/api-server/src/app.ts(36,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:04:37.764 artifacts/api-server/src/app.ts(41,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:04:37.765 artifacts/api-server/src/app.ts(42,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:04:37.765 artifacts/api-server/src/app.ts(44,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:04:37.765 artifacts/api-server/src/app.ts(63,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:04:37.799 artifacts/api-server/src/routes/index.ts(21,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
16:04:37.800 artifacts/api-server/src/routes/index.ts(22,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
16:04:37.800 artifacts/api-server/src/routes/index.ts(23,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
16:04:37.801 artifacts/api-server/src/routes/index.ts(24,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
16:04:37.801 artifacts/api-server/src/routes/index.ts(25,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
16:04:37.801 artifacts/api-server/src/routes/index.ts(26,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
16:04:37.801 artifacts/api-server/src/routes/index.ts(27,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
16:04:37.802 artifacts/api-server/src/routes/index.ts(28,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
16:04:37.802 artifacts/api-server/src/routes/index.ts(29,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
16:04:37.803 artifacts/api-server/src/routes/index.ts(30,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
16:04:37.804 artifacts/api-server/src/routes/index.ts(31,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
16:04:37.804 artifacts/api-server/src/routes/index.ts(32,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
16:04:37.804 artifacts/api-server/src/routes/index.ts(33,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
16:04:37.805 artifacts/api-server/src/routes/index.ts(34,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
16:04:37.808 artifacts/api-server/src/routes/index.ts(35,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
16:04:37.809 artifacts/api-server/src/routes/index.ts(36,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
16:04:38.187 artifacts/api-server/src/routes/health.ts(6,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
16:04:39.270 artifacts/api-server/src/routes/students.ts(11,38): error TS2769: No overload matches this call.
16:04:39.273 artifacts/api-server/src/routes/students.ts(12,36): error TS2769: No overload matches this call.
16:04:39.275 artifacts/api-server/src/routes/students.ts(14,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:39.276 artifacts/api-server/src/routes/students.ts(47,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:04:39.276 artifacts/api-server/src/routes/students.ts(47,61): error TS2769: No overload matches this call.
16:04:39.290 artifacts/api-server/src/routes/students.ts(63,74): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:39.290 artifacts/api-server/src/routes/students.ts(63,77): error TS2769: No overload matches this call.
16:04:39.299 artifacts/api-server/src/routes/students.ts(73,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:04:39.300 artifacts/api-server/src/routes/students.ts(73,61): error TS2769: No overload matches this call.
16:04:39.302 artifacts/api-server/src/routes/students.ts(79,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:39.302 artifacts/api-server/src/routes/students.ts(79,67): error TS2769: No overload matches this call.
16:04:39.304 artifacts/api-server/src/routes/students.ts(90,60): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:39.304 artifacts/api-server/src/routes/students.ts(90,63): error TS2769: No overload matches this call.
16:04:39.309 artifacts/api-server/src/routes/students.ts(100,67): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:39.310 artifacts/api-server/src/routes/students.ts(100,70): error TS2769: No overload matches this call.
16:04:39.311 artifacts/api-server/src/routes/students.ts(110,40): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:39.312 artifacts/api-server/src/routes/students.ts(110,43): error TS2769: No overload matches this call.
16:04:39.459 artifacts/api-server/src/routes/staff.ts(10,12): error TS2339: Property 'session' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
16:04:39.459 artifacts/api-server/src/routes/staff.ts(10,35): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
16:04:39.459 artifacts/api-server/src/routes/staff.ts(11,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:04:39.459 artifacts/api-server/src/routes/staff.ts(11,61): error TS2769: No overload matches this call.
16:04:39.462 artifacts/api-server/src/routes/staff.ts(11,80): error TS2339: Property 'session' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
16:04:39.462 artifacts/api-server/src/routes/staff.ts(13,29): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
16:04:39.462 artifacts/api-server/src/routes/staff.ts(14,57): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "staff"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 8 more ...; createdAt: PgColumn<...'.
16:04:39.463 artifacts/api-server/src/routes/staff.ts(14,60): error TS2769: No overload matches this call.
16:04:39.465 artifacts/api-server/src/routes/staff.ts(15,23): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
16:04:39.465 artifacts/api-server/src/routes/staff.ts(16,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
16:04:39.472 artifacts/api-server/src/routes/staff.ts(20,12): error TS2339: Property 'session' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
16:04:39.473 artifacts/api-server/src/routes/staff.ts(20,35): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
16:04:39.473 artifacts/api-server/src/routes/staff.ts(21,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:04:39.474 artifacts/api-server/src/routes/staff.ts(21,61): error TS2769: No overload matches this call.
16:04:39.476 artifacts/api-server/src/routes/staff.ts(21,80): error TS2339: Property 'session' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
16:04:39.476 artifacts/api-server/src/routes/staff.ts(23,29): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
16:04:39.476 artifacts/api-server/src/routes/staff.ts(26,38): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
16:04:39.477 artifacts/api-server/src/routes/staff.ts(26,82): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
16:04:39.479 artifacts/api-server/src/routes/staff.ts(27,63): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:39.480 artifacts/api-server/src/routes/staff.ts(27,66): error TS2769: No overload matches this call.
16:04:39.482 artifacts/api-server/src/routes/staff.ts(28,23): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
16:04:39.482 artifacts/api-server/src/routes/staff.ts(29,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
16:04:39.482 artifacts/api-server/src/routes/staff.ts(55,57): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "staff"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 8 more ...; createdAt: PgColumn<...'.
16:04:39.483 artifacts/api-server/src/routes/staff.ts(55,60): error TS2769: No overload matches this call.
16:04:39.490 artifacts/api-server/src/routes/staff.ts(62,64): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:39.490 artifacts/api-server/src/routes/staff.ts(62,67): error TS2769: No overload matches this call.
16:04:39.492 artifacts/api-server/src/routes/staff.ts(69,37): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:39.492 artifacts/api-server/src/routes/staff.ts(69,40): error TS2769: No overload matches this call.
16:04:39.549 artifacts/api-server/src/routes/auth.ts(25,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:04:39.550 artifacts/api-server/src/routes/auth.ts(25,18): error TS2769: No overload matches this call.
16:04:39.556 artifacts/api-server/src/routes/auth.ts(25,50): error TS2769: No overload matches this call.
16:04:39.565 artifacts/api-server/src/routes/auth.ts(58,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:04:39.566 artifacts/api-server/src/routes/auth.ts(58,61): error TS2769: No overload matches this call.
16:04:39.742 artifacts/api-server/src/routes/fees.ts(10,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:04:39.743 artifacts/api-server/src/routes/fees.ts(10,61): error TS2769: No overload matches this call.
16:04:39.746 artifacts/api-server/src/routes/fees.ts(14,59): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "fees"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 14 more ...; createdAt: PgColumn<...'.
16:04:39.747 artifacts/api-server/src/routes/fees.ts(14,62): error TS2769: No overload matches this call.
16:04:39.750 artifacts/api-server/src/routes/fees.ts(30,47): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "fees"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 14 more ...; createdAt: PgColumn<...'.
16:04:39.751 artifacts/api-server/src/routes/fees.ts(30,50): error TS2769: No overload matches this call.
16:04:39.761 artifacts/api-server/src/routes/fees.ts(34,66): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:39.762 artifacts/api-server/src/routes/fees.ts(34,69): error TS2769: No overload matches this call.
16:04:39.766 artifacts/api-server/src/routes/fees.ts(50,56): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "fees"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 14 more ...; createdAt: PgColumn<...'.
16:04:39.767 artifacts/api-server/src/routes/fees.ts(50,59): error TS2769: No overload matches this call.
16:04:39.771 artifacts/api-server/src/routes/fees.ts(53,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:39.772 artifacts/api-server/src/routes/fees.ts(53,67): error TS2769: No overload matches this call.
16:04:39.775 artifacts/api-server/src/routes/fees.ts(108,56): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "fees"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 14 more ...; createdAt: PgColumn<...'.
16:04:39.776 artifacts/api-server/src/routes/fees.ts(108,59): error TS2769: No overload matches this call.
16:04:39.779 artifacts/api-server/src/routes/fees.ts(116,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "fees"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 14 more ...; createdAt: PgColumn<...'.
16:04:39.780 artifacts/api-server/src/routes/fees.ts(116,67): error TS2769: No overload matches this call.
16:04:39.787 artifacts/api-server/src/routes/fees.ts(125,59): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:39.787 artifacts/api-server/src/routes/fees.ts(125,62): error TS2769: No overload matches this call.
16:04:39.958 artifacts/api-server/src/routes/attendance.ts(10,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:04:39.958 artifacts/api-server/src/routes/attendance.ts(10,61): error TS2769: No overload matches this call.
16:04:39.960 artifacts/api-server/src/routes/attendance.ts(14,65): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "attendance"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:39.961 artifacts/api-server/src/routes/attendance.ts(14,68): error TS2769: No overload matches this call.
16:04:39.965 artifacts/api-server/src/routes/attendance.ts(39,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:04:39.965 artifacts/api-server/src/routes/attendance.ts(39,61): error TS2769: No overload matches this call.
16:04:39.968 artifacts/api-server/src/routes/attendance.ts(45,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "attendance"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:39.968 artifacts/api-server/src/routes/attendance.ts(45,19): error TS2769: No overload matches this call.
16:04:39.975 artifacts/api-server/src/routes/attendance.ts(45,66): error TS2769: No overload matches this call.
16:04:39.986 artifacts/api-server/src/routes/attendance.ts(53,37): error TS2769: No overload matches this call.
16:04:39.990 artifacts/api-server/src/routes/attendance.ts(54,37): error TS2769: No overload matches this call.
16:04:39.993 artifacts/api-server/src/routes/attendance.ts(57,53): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "attendance"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:39.995 artifacts/api-server/src/routes/attendance.ts(87,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "attendance"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:39.995 artifacts/api-server/src/routes/attendance.ts(87,19): error TS2769: No overload matches this call.
16:04:39.998 artifacts/api-server/src/routes/attendance.ts(87,61): error TS2769: No overload matches this call.
16:04:40.106 artifacts/api-server/src/routes/exam_forms.ts(10,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:04:40.107 artifacts/api-server/src/routes/exam_forms.ts(10,61): error TS2769: No overload matches this call.
16:04:40.109 artifacts/api-server/src/routes/exam_forms.ts(14,61): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "exam_forms"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; approvedAt: PgColumn<...>; }) => SQL<.....'.
16:04:40.110 artifacts/api-server/src/routes/exam_forms.ts(14,64): error TS2769: No overload matches this call.
16:04:40.112 artifacts/api-server/src/routes/exam_forms.ts(21,37): error TS2769: No overload matches this call.
16:04:40.118 artifacts/api-server/src/routes/exam_forms.ts(22,34): error TS2769: No overload matches this call.
16:04:40.120 artifacts/api-server/src/routes/exam_forms.ts(25,52): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "exam_forms"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; approvedAt: PgColumn<...>; }) => SQL<.....'.
16:04:40.121 artifacts/api-server/src/routes/exam_forms.ts(29,66): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:40.121 artifacts/api-server/src/routes/exam_forms.ts(29,69): error TS2769: No overload matches this call.
16:04:40.123 artifacts/api-server/src/routes/exam_forms.ts(37,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:04:40.123 artifacts/api-server/src/routes/exam_forms.ts(37,61): error TS2769: No overload matches this call.
16:04:40.126 artifacts/api-server/src/routes/exam_forms.ts(55,61): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "exam_forms"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; approvedAt: PgColumn<...>; }) => SQL<.....'.
16:04:40.126 artifacts/api-server/src/routes/exam_forms.ts(55,64): error TS2769: No overload matches this call.
16:04:40.128 artifacts/api-server/src/routes/exam_forms.ts(66,12): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:40.129 artifacts/api-server/src/routes/exam_forms.ts(66,15): error TS2769: No overload matches this call.
16:04:40.130 artifacts/api-server/src/routes/exam_forms.ts(78,12): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:40.131 artifacts/api-server/src/routes/exam_forms.ts(78,15): error TS2769: No overload matches this call.
16:04:40.186 artifacts/api-server/src/routes/hall_tickets.ts(37,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:04:40.190 artifacts/api-server/src/routes/hall_tickets.ts(37,61): error TS2769: No overload matches this call.
16:04:40.191 artifacts/api-server/src/routes/hall_tickets.ts(42,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "exam_forms"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; approvedAt: PgColumn<...>; }) => SQL<.....'.
16:04:40.192 artifacts/api-server/src/routes/hall_tickets.ts(42,19): error TS2769: No overload matches this call.
16:04:40.194 artifacts/api-server/src/routes/hall_tickets.ts(42,65): error TS2769: No overload matches this call.
16:04:40.196 artifacts/api-server/src/routes/hall_tickets.ts(43,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:40.196 artifacts/api-server/src/routes/hall_tickets.ts(43,67): error TS2769: No overload matches this call.
16:04:40.199 artifacts/api-server/src/routes/hall_tickets.ts(53,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "exam_forms"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; approvedAt: PgColumn<...>; }) => SQL<.....'.
16:04:40.199 artifacts/api-server/src/routes/hall_tickets.ts(53,19): error TS2769: No overload matches this call.
16:04:40.202 artifacts/api-server/src/routes/hall_tickets.ts(53,54): error TS2769: No overload matches this call.
16:04:40.204 artifacts/api-server/src/routes/hall_tickets.ts(56,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:40.204 artifacts/api-server/src/routes/hall_tickets.ts(56,67): error TS2769: No overload matches this call.
16:04:40.271 artifacts/api-server/src/routes/results.ts(10,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:04:40.272 artifacts/api-server/src/routes/results.ts(10,61): error TS2769: No overload matches this call.
16:04:40.275 artifacts/api-server/src/routes/results.ts(14,59): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "results"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:40.276 artifacts/api-server/src/routes/results.ts(14,62): error TS2769: No overload matches this call.
16:04:40.282 artifacts/api-server/src/routes/results.ts(21,37): error TS2769: No overload matches this call.
16:04:40.285 artifacts/api-server/src/routes/results.ts(22,36): error TS2769: No overload matches this call.
16:04:40.288 artifacts/api-server/src/routes/results.ts(25,50): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "results"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:40.289 artifacts/api-server/src/routes/results.ts(29,66): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:40.290 artifacts/api-server/src/routes/results.ts(29,69): error TS2769: No overload matches this call.
16:04:40.294 artifacts/api-server/src/routes/results.ts(53,59): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "results"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:40.295 artifacts/api-server/src/routes/results.ts(53,62): error TS2769: No overload matches this call.
16:04:40.341 artifacts/api-server/src/routes/notifications.ts(13,14): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "notifications"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 5 more ...; createdAt: PgColumn<...>; }) => SQL<...'.
16:04:40.341 artifacts/api-server/src/routes/notifications.ts(13,20): error TS2769: No overload matches this call.
16:04:40.343 artifacts/api-server/src/routes/notifications.ts(13,62): error TS2769: No overload matches this call.
16:04:40.344 artifacts/api-server/src/routes/notifications.ts(31,72): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:40.345 artifacts/api-server/src/routes/notifications.ts(31,75): error TS2769: No overload matches this call.
16:04:40.353 artifacts/api-server/src/routes/notifications.ts(38,45): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:40.353 artifacts/api-server/src/routes/notifications.ts(38,48): error TS2769: No overload matches this call.
16:04:40.388 artifacts/api-server/src/routes/documents.ts(27,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:04:40.389 artifacts/api-server/src/routes/documents.ts(27,61): error TS2769: No overload matches this call.
16:04:40.392 artifacts/api-server/src/routes/documents.ts(31,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:40.393 artifacts/api-server/src/routes/documents.ts(31,67): error TS2769: No overload matches this call.
16:04:40.396 artifacts/api-server/src/routes/documents.ts(38,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:40.396 artifacts/api-server/src/routes/documents.ts(38,67): error TS2769: No overload matches this call.
16:04:40.400 artifacts/api-server/src/routes/documents.ts(45,67): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:40.400 artifacts/api-server/src/routes/documents.ts(45,70): error TS2769: No overload matches this call.
16:04:40.438 artifacts/api-server/src/routes/calendar.ts(24,73): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:40.439 artifacts/api-server/src/routes/calendar.ts(24,76): error TS2769: No overload matches this call.
16:04:40.443 artifacts/api-server/src/routes/calendar.ts(31,46): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:40.443 artifacts/api-server/src/routes/calendar.ts(31,49): error TS2769: No overload matches this call.
16:04:40.535 artifacts/api-server/src/routes/dashboard.ts(11,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:04:40.535 artifacts/api-server/src/routes/dashboard.ts(11,61): error TS2769: No overload matches this call.
16:04:40.536 artifacts/api-server/src/routes/dashboard.ts(15,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:40.537 artifacts/api-server/src/routes/dashboard.ts(15,67): error TS2769: No overload matches this call.
16:04:40.540 artifacts/api-server/src/routes/dashboard.ts(19,59): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "fees"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 14 more ...; createdAt: PgColumn<...'.
16:04:40.540 artifacts/api-server/src/routes/dashboard.ts(19,62): error TS2769: No overload matches this call.
16:04:40.546 artifacts/api-server/src/routes/dashboard.ts(24,72): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "attendance"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:40.547 artifacts/api-server/src/routes/dashboard.ts(24,75): error TS2769: No overload matches this call.
16:04:40.549 artifacts/api-server/src/routes/dashboard.ts(60,65): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "results"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:40.549 artifacts/api-server/src/routes/dashboard.ts(60,68): error TS2769: No overload matches this call.
16:04:40.554 artifacts/api-server/src/routes/dashboard.ts(72,66): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "exam_forms"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; approvedAt: PgColumn<...>; }) => SQL<.....'.
16:04:40.555 artifacts/api-server/src/routes/dashboard.ts(72,69): error TS2769: No overload matches this call.
16:04:40.557 artifacts/api-server/src/routes/dashboard.ts(108,44): error TS2322: Type 'SQL<number>' is not assignable to type 'SQL<unknown> | Aliased<unknown> | Subquery<string, Record<string, unknown>> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | PgTable<...> | SelectedFieldsFlat<...>'.
16:04:40.565 artifacts/api-server/src/routes/dashboard.ts(109,42): error TS2322: Type 'SQL<number>' is not assignable to type 'SQL<unknown> | Aliased<unknown> | Subquery<string, Record<string, unknown>> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | PgTable<...> | SelectedFieldsFlat<...>'.
16:04:40.639 artifacts/api-server/src/routes/branding.ts(40,59): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "site_settings"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 4 more ...; updatedAt: PgColumn<...>; }) => SQL<...'.
16:04:40.639 artifacts/api-server/src/routes/branding.ts(40,62): error TS2769: No overload matches this call.
16:04:40.641 artifacts/api-server/src/routes/branding.ts(55,59): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "site_settings"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 4 more ...; updatedAt: PgColumn<...>; }) => SQL<...'.
16:04:40.642 artifacts/api-server/src/routes/branding.ts(55,62): error TS2769: No overload matches this call.
16:04:40.644 artifacts/api-server/src/routes/branding.ts(111,83): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:40.644 artifacts/api-server/src/routes/branding.ts(111,86): error TS2769: No overload matches this call.
16:04:40.711 artifacts/api-server/src/routes/subjects.ts(22,67): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:40.712 artifacts/api-server/src/routes/subjects.ts(22,70): error TS2769: No overload matches this call.
16:04:40.715 artifacts/api-server/src/routes/subjects.ts(29,40): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:40.715 artifacts/api-server/src/routes/subjects.ts(29,43): error TS2769: No overload matches this call.
16:04:40.792 artifacts/api-server/src/routes/materials.ts(24,61): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "materials"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 8 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:04:40.793 artifacts/api-server/src/routes/materials.ts(24,64): error TS2769: No overload matches this call.
16:04:40.796 artifacts/api-server/src/routes/materials.ts(41,41): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:04:40.796 artifacts/api-server/src/routes/materials.ts(41,44): error TS2769: No overload matches this call.