17:32:25.010 Running build in Washington, D.C., USA (East) – iad1
17:32:25.011 Build machine configuration: 2 cores, 8 GB
17:32:25.125 Cloning github.com/Barela08/auerp1 (Branch: main, Commit: 950e023)
17:32:25.126 Previous build caches not available.
17:32:26.661 Cloning completed: 1.534s
17:32:27.147 Running "vercel build"
17:32:27.174 Vercel CLI 53.3.2
17:32:27.889 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:32:27.890 Using pnpm@10.x based on project creation date
17:32:27.890 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:32:27.891 Running "install" command: `pnpm install`...
17:32:28.832 Scope: all 9 workspace projects
17:32:28.952 Lockfile is up to date, resolution step is skipped
17:32:29.072 Progress: resolved 1, reused 0, downloaded 0, added 0
17:32:29.119 Packages: +497
17:32:29.119 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
17:32:30.074 Progress: resolved 497, reused 0, downloaded 70, added 22
17:32:31.075 Progress: resolved 497, reused 0, downloaded 187, added 70
17:32:32.076 Progress: resolved 497, reused 0, downloaded 285, added 112
17:32:33.077 Progress: resolved 497, reused 0, downloaded 316, added 124
17:32:34.081 Progress: resolved 497, reused 0, downloaded 339, added 132
17:32:35.085 Progress: resolved 497, reused 0, downloaded 374, added 145
17:32:36.086 Progress: resolved 497, reused 0, downloaded 476, added 185
17:32:37.089 Progress: resolved 497, reused 0, downloaded 497, added 285
17:32:38.089 Progress: resolved 497, reused 0, downloaded 497, added 316
17:32:39.091 Progress: resolved 497, reused 0, downloaded 497, added 361
17:32:40.092 Progress: resolved 497, reused 0, downloaded 497, added 485
17:32:40.134 Progress: resolved 497, reused 0, downloaded 497, added 497, done
17:32:40.342 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:32:40.425 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:32:40.733 
17:32:40.734 devDependencies:
17:32:40.734 + prettier 3.8.3
17:32:40.734 + typescript 5.9.3
17:32:40.734 
17:32:40.772 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:32:40.784 . preinstall: Done
17:32:40.908 Done in 12.5s using pnpm v10.28.0
17:32:41.387 
17:32:41.388 > @workspace/db@0.0.0 push /vercel/path0/lib/db
17:32:41.388 > drizzle-kit push --config ./drizzle.config.ts
17:32:41.388 
17:32:41.598 Reading config file '/vercel/path0/lib/db/drizzle.config.ts'
17:32:41.682 DATABASE_URL, ensure the database is provisioned
17:32:41.704 /vercel/path0/lib/db:
17:32:41.704  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/db@0.0.0 push: `drizzle-kit push --config ./drizzle.config.ts`
17:32:41.704 Exit status 1
17:32:41.722 Error: Command "pnpm --filter @workspace/db run push && PORT=3000 BASE_PATH=/ pnpm --filter @workspace/university-portal run build" exited with 1