16:20:05.185 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:20:05.327 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:20:05.364 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:20:06.746 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:20:19.030 artifacts/api-server/src/routes/auth.ts(25,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:20:19.031 artifacts/api-server/src/routes/auth.ts(25,18): error TS2769: No overload matches this call.
16:20:19.038 artifacts/api-server/src/routes/auth.ts(25,50): error TS2769: No overload matches this call.
16:20:19.042 artifacts/api-server/src/routes/auth.ts(58,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:20:19.043 artifacts/api-server/src/routes/auth.ts(58,61): error TS2769: No overload matches this call.
16:20:19.726 artifacts/api-server/src/routes/students.ts(11,38): error TS2769: No overload matches this call.
16:20:19.730 artifacts/api-server/src/routes/students.ts(12,36): error TS2769: No overload matches this call.
16:20:19.734 artifacts/api-server/src/routes/students.ts(14,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:19.735 artifacts/api-server/src/routes/students.ts(47,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:20:19.736 artifacts/api-server/src/routes/students.ts(47,61): error TS2769: No overload matches this call.
16:20:19.747 artifacts/api-server/src/routes/students.ts(63,74): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:19.748 artifacts/api-server/src/routes/students.ts(63,77): error TS2769: No overload matches this call.
16:20:19.751 artifacts/api-server/src/routes/students.ts(73,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:20:19.752 artifacts/api-server/src/routes/students.ts(73,61): error TS2769: No overload matches this call.
16:20:19.756 artifacts/api-server/src/routes/students.ts(79,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:19.757 artifacts/api-server/src/routes/students.ts(79,67): error TS2769: No overload matches this call.
16:20:19.761 artifacts/api-server/src/routes/students.ts(90,60): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:19.762 artifacts/api-server/src/routes/students.ts(90,63): error TS2769: No overload matches this call.
16:20:19.767 artifacts/api-server/src/routes/students.ts(100,67): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:19.768 artifacts/api-server/src/routes/students.ts(100,70): error TS2769: No overload matches this call.
16:20:19.772 artifacts/api-server/src/routes/students.ts(110,40): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:19.773 artifacts/api-server/src/routes/students.ts(110,43): error TS2769: No overload matches this call.
16:20:19.924 artifacts/api-server/src/routes/staff.ts(11,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:20:19.924 artifacts/api-server/src/routes/staff.ts(11,61): error TS2769: No overload matches this call.
16:20:19.925 artifacts/api-server/src/routes/staff.ts(14,57): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "staff"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 8 more ...; createdAt: PgColumn<...'.
16:20:19.925 artifacts/api-server/src/routes/staff.ts(14,60): error TS2769: No overload matches this call.
16:20:19.926 artifacts/api-server/src/routes/staff.ts(21,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:20:19.926 artifacts/api-server/src/routes/staff.ts(21,61): error TS2769: No overload matches this call.
16:20:19.927 artifacts/api-server/src/routes/staff.ts(27,63): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:19.927 artifacts/api-server/src/routes/staff.ts(27,66): error TS2769: No overload matches this call.
16:20:19.928 artifacts/api-server/src/routes/staff.ts(55,57): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "staff"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 8 more ...; createdAt: PgColumn<...'.
16:20:19.928 artifacts/api-server/src/routes/staff.ts(55,60): error TS2769: No overload matches this call.
16:20:19.929 artifacts/api-server/src/routes/staff.ts(62,64): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:19.929 artifacts/api-server/src/routes/staff.ts(62,67): error TS2769: No overload matches this call.
16:20:19.930 artifacts/api-server/src/routes/staff.ts(69,37): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:19.930 artifacts/api-server/src/routes/staff.ts(69,40): error TS2769: No overload matches this call.
16:20:20.092 artifacts/api-server/src/routes/fees.ts(10,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:20:20.092 artifacts/api-server/src/routes/fees.ts(10,61): error TS2769: No overload matches this call.
16:20:20.093 artifacts/api-server/src/routes/fees.ts(14,59): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "fees"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 14 more ...; createdAt: PgColumn<...'.
16:20:20.093 artifacts/api-server/src/routes/fees.ts(14,62): error TS2769: No overload matches this call.
16:20:20.094 artifacts/api-server/src/routes/fees.ts(30,47): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "fees"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 14 more ...; createdAt: PgColumn<...'.
16:20:20.094 artifacts/api-server/src/routes/fees.ts(30,50): error TS2769: No overload matches this call.
16:20:20.095 artifacts/api-server/src/routes/fees.ts(34,66): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.095 artifacts/api-server/src/routes/fees.ts(34,69): error TS2769: No overload matches this call.
16:20:20.095 artifacts/api-server/src/routes/fees.ts(50,56): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "fees"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 14 more ...; createdAt: PgColumn<...'.
16:20:20.096 artifacts/api-server/src/routes/fees.ts(50,59): error TS2769: No overload matches this call.
16:20:20.097 artifacts/api-server/src/routes/fees.ts(53,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.097 artifacts/api-server/src/routes/fees.ts(53,67): error TS2769: No overload matches this call.
16:20:20.098 artifacts/api-server/src/routes/fees.ts(108,56): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "fees"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 14 more ...; createdAt: PgColumn<...'.
16:20:20.098 artifacts/api-server/src/routes/fees.ts(108,59): error TS2769: No overload matches this call.
16:20:20.099 artifacts/api-server/src/routes/fees.ts(116,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "fees"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 14 more ...; createdAt: PgColumn<...'.
16:20:20.104 artifacts/api-server/src/routes/fees.ts(116,67): error TS2769: No overload matches this call.
16:20:20.113 artifacts/api-server/src/routes/fees.ts(125,59): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:20.113 artifacts/api-server/src/routes/fees.ts(125,62): error TS2769: No overload matches this call.
16:20:20.263 artifacts/api-server/src/routes/attendance.ts(10,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:20:20.263 artifacts/api-server/src/routes/attendance.ts(10,61): error TS2769: No overload matches this call.
16:20:20.264 artifacts/api-server/src/routes/attendance.ts(14,65): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "attendance"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.264 artifacts/api-server/src/routes/attendance.ts(14,68): error TS2769: No overload matches this call.
16:20:20.265 artifacts/api-server/src/routes/attendance.ts(39,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:20:20.266 artifacts/api-server/src/routes/attendance.ts(39,61): error TS2769: No overload matches this call.
16:20:20.267 artifacts/api-server/src/routes/attendance.ts(45,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "attendance"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.267 artifacts/api-server/src/routes/attendance.ts(45,19): error TS2769: No overload matches this call.
16:20:20.269 artifacts/api-server/src/routes/attendance.ts(45,66): error TS2769: No overload matches this call.
16:20:20.270 artifacts/api-server/src/routes/attendance.ts(53,37): error TS2769: No overload matches this call.
16:20:20.271 artifacts/api-server/src/routes/attendance.ts(54,37): error TS2769: No overload matches this call.
16:20:20.281 artifacts/api-server/src/routes/attendance.ts(57,53): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "attendance"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.281 artifacts/api-server/src/routes/attendance.ts(87,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "attendance"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.282 artifacts/api-server/src/routes/attendance.ts(87,19): error TS2769: No overload matches this call.
16:20:20.289 artifacts/api-server/src/routes/attendance.ts(87,61): error TS2769: No overload matches this call.
16:20:20.462 artifacts/api-server/src/routes/exam_forms.ts(10,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:20:20.462 artifacts/api-server/src/routes/exam_forms.ts(10,61): error TS2769: No overload matches this call.
16:20:20.463 artifacts/api-server/src/routes/exam_forms.ts(14,61): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "exam_forms"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; approvedAt: PgColumn<...>; }) => SQL<.....'.
16:20:20.468 artifacts/api-server/src/routes/exam_forms.ts(14,64): error TS2769: No overload matches this call.
16:20:20.469 artifacts/api-server/src/routes/exam_forms.ts(21,37): error TS2769: No overload matches this call.
16:20:20.472 artifacts/api-server/src/routes/exam_forms.ts(22,34): error TS2769: No overload matches this call.
16:20:20.473 artifacts/api-server/src/routes/exam_forms.ts(25,52): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "exam_forms"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; approvedAt: PgColumn<...>; }) => SQL<.....'.
16:20:20.473 artifacts/api-server/src/routes/exam_forms.ts(29,66): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.473 artifacts/api-server/src/routes/exam_forms.ts(29,69): error TS2769: No overload matches this call.
16:20:20.479 artifacts/api-server/src/routes/exam_forms.ts(37,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:20:20.484 artifacts/api-server/src/routes/exam_forms.ts(37,61): error TS2769: No overload matches this call.
16:20:20.485 artifacts/api-server/src/routes/exam_forms.ts(55,61): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "exam_forms"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; approvedAt: PgColumn<...>; }) => SQL<.....'.
16:20:20.485 artifacts/api-server/src/routes/exam_forms.ts(55,64): error TS2769: No overload matches this call.
16:20:20.486 artifacts/api-server/src/routes/exam_forms.ts(66,12): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:20.486 artifacts/api-server/src/routes/exam_forms.ts(66,15): error TS2769: No overload matches this call.
16:20:20.487 artifacts/api-server/src/routes/exam_forms.ts(78,12): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:20.488 artifacts/api-server/src/routes/exam_forms.ts(78,15): error TS2769: No overload matches this call.
16:20:20.564 artifacts/api-server/src/routes/hall_tickets.ts(37,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:20:20.565 artifacts/api-server/src/routes/hall_tickets.ts(37,61): error TS2769: No overload matches this call.
16:20:20.567 artifacts/api-server/src/routes/hall_tickets.ts(42,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "exam_forms"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; approvedAt: PgColumn<...>; }) => SQL<.....'.
16:20:20.567 artifacts/api-server/src/routes/hall_tickets.ts(42,19): error TS2769: No overload matches this call.
16:20:20.569 artifacts/api-server/src/routes/hall_tickets.ts(42,65): error TS2769: No overload matches this call.
16:20:20.574 artifacts/api-server/src/routes/hall_tickets.ts(43,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.575 artifacts/api-server/src/routes/hall_tickets.ts(43,67): error TS2769: No overload matches this call.
16:20:20.578 artifacts/api-server/src/routes/hall_tickets.ts(53,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "exam_forms"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; approvedAt: PgColumn<...>; }) => SQL<.....'.
16:20:20.578 artifacts/api-server/src/routes/hall_tickets.ts(53,19): error TS2769: No overload matches this call.
16:20:20.580 artifacts/api-server/src/routes/hall_tickets.ts(53,54): error TS2769: No overload matches this call.
16:20:20.583 artifacts/api-server/src/routes/hall_tickets.ts(56,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.583 artifacts/api-server/src/routes/hall_tickets.ts(56,67): error TS2769: No overload matches this call.
16:20:20.676 artifacts/api-server/src/routes/results.ts(10,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:20:20.677 artifacts/api-server/src/routes/results.ts(10,61): error TS2769: No overload matches this call.
16:20:20.679 artifacts/api-server/src/routes/results.ts(14,59): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "results"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.680 artifacts/api-server/src/routes/results.ts(14,62): error TS2769: No overload matches this call.
16:20:20.683 artifacts/api-server/src/routes/results.ts(21,37): error TS2769: No overload matches this call.
16:20:20.688 artifacts/api-server/src/routes/results.ts(22,36): error TS2769: No overload matches this call.
16:20:20.690 artifacts/api-server/src/routes/results.ts(25,50): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "results"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.691 artifacts/api-server/src/routes/results.ts(29,66): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.691 artifacts/api-server/src/routes/results.ts(29,69): error TS2769: No overload matches this call.
16:20:20.694 artifacts/api-server/src/routes/results.ts(53,59): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "results"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.694 artifacts/api-server/src/routes/results.ts(53,62): error TS2769: No overload matches this call.
16:20:20.750 artifacts/api-server/src/routes/notifications.ts(13,14): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "notifications"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 5 more ...; createdAt: PgColumn<...>; }) => SQL<...'.
16:20:20.751 artifacts/api-server/src/routes/notifications.ts(13,20): error TS2769: No overload matches this call.
16:20:20.754 artifacts/api-server/src/routes/notifications.ts(13,62): error TS2769: No overload matches this call.
16:20:20.757 artifacts/api-server/src/routes/notifications.ts(31,72): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:20.757 artifacts/api-server/src/routes/notifications.ts(31,75): error TS2769: No overload matches this call.
16:20:20.760 artifacts/api-server/src/routes/notifications.ts(38,45): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:20.760 artifacts/api-server/src/routes/notifications.ts(38,48): error TS2769: No overload matches this call.
16:20:20.790 artifacts/api-server/src/routes/documents.ts(27,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:20:20.791 artifacts/api-server/src/routes/documents.ts(27,61): error TS2769: No overload matches this call.
16:20:20.794 artifacts/api-server/src/routes/documents.ts(31,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.794 artifacts/api-server/src/routes/documents.ts(31,67): error TS2769: No overload matches this call.
16:20:20.798 artifacts/api-server/src/routes/documents.ts(38,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.798 artifacts/api-server/src/routes/documents.ts(38,67): error TS2769: No overload matches this call.
16:20:20.801 artifacts/api-server/src/routes/documents.ts(45,67): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:20.801 artifacts/api-server/src/routes/documents.ts(45,70): error TS2769: No overload matches this call.
16:20:20.839 artifacts/api-server/src/routes/calendar.ts(24,73): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:20.840 artifacts/api-server/src/routes/calendar.ts(24,76): error TS2769: No overload matches this call.
16:20:20.840 artifacts/api-server/src/routes/calendar.ts(31,46): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:20.840 artifacts/api-server/src/routes/calendar.ts(31,49): error TS2769: No overload matches this call.
16:20:20.970 artifacts/api-server/src/routes/dashboard.ts(11,58): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...'.
16:20:20.971 artifacts/api-server/src/routes/dashboard.ts(11,61): error TS2769: No overload matches this call.
16:20:20.973 artifacts/api-server/src/routes/dashboard.ts(15,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "students"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.974 artifacts/api-server/src/routes/dashboard.ts(15,67): error TS2769: No overload matches this call.
16:20:20.976 artifacts/api-server/src/routes/dashboard.ts(19,59): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "fees"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 14 more ...; createdAt: PgColumn<...'.
16:20:20.976 artifacts/api-server/src/routes/dashboard.ts(19,62): error TS2769: No overload matches this call.
16:20:20.980 artifacts/api-server/src/routes/dashboard.ts(24,72): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "attendance"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.981 artifacts/api-server/src/routes/dashboard.ts(24,75): error TS2769: No overload matches this call.
16:20:20.983 artifacts/api-server/src/routes/dashboard.ts(60,65): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "results"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 10 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:20.984 artifacts/api-server/src/routes/dashboard.ts(60,68): error TS2769: No overload matches this call.
16:20:20.998 artifacts/api-server/src/routes/dashboard.ts(72,66): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "exam_forms"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 9 more ...; approvedAt: PgColumn<...>; }) => SQL<.....'.
16:20:21.013 artifacts/api-server/src/routes/dashboard.ts(72,69): error TS2769: No overload matches this call.
16:20:21.016 artifacts/api-server/src/routes/dashboard.ts(108,44): error TS2322: Type 'SQL<number>' is not assignable to type 'SQL<unknown> | Aliased<unknown> | Subquery<string, Record<string, unknown>> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | PgTable<...> | SelectedFieldsFlat<...>'.
16:20:21.016 artifacts/api-server/src/routes/dashboard.ts(109,42): error TS2322: Type 'SQL<number>' is not assignable to type 'SQL<unknown> | Aliased<unknown> | Subquery<string, Record<string, unknown>> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | PgTable<...> | SelectedFieldsFlat<...>'.
16:20:21.111 artifacts/api-server/src/routes/branding.ts(40,59): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "site_settings"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 4 more ...; updatedAt: PgColumn<...>; }) => SQL<...'.
16:20:21.112 artifacts/api-server/src/routes/branding.ts(40,62): error TS2769: No overload matches this call.
16:20:21.115 artifacts/api-server/src/routes/branding.ts(55,59): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "site_settings"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 4 more ...; updatedAt: PgColumn<...>; }) => SQL<...'.
16:20:21.115 artifacts/api-server/src/routes/branding.ts(55,62): error TS2769: No overload matches this call.
16:20:21.118 artifacts/api-server/src/routes/branding.ts(111,83): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:21.118 artifacts/api-server/src/routes/branding.ts(111,86): error TS2769: No overload matches this call.
16:20:21.199 artifacts/api-server/src/routes/subjects.ts(22,67): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:21.200 artifacts/api-server/src/routes/subjects.ts(22,70): error TS2769: No overload matches this call.
16:20:21.202 artifacts/api-server/src/routes/subjects.ts(29,40): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:21.203 artifacts/api-server/src/routes/subjects.ts(29,43): error TS2769: No overload matches this call.
16:20:21.283 artifacts/api-server/src/routes/materials.ts(24,61): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "materials"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 8 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
16:20:21.284 artifacts/api-server/src/routes/materials.ts(24,64): error TS2769: No overload matches this call.
16:20:21.288 artifacts/api-server/src/routes/materials.ts(41,41): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
16:20:21.288 artifacts/api-server/src/routes/materials.ts(41,44): error TS2769: No overload matches this call.